ffmpeg -i input.mp4 -vf "drawtext=text='नमस्ते, आप कैसे हैं':fontfile='./Tillana-Bold.ttf':fontcolor=black:fontsize=80:x=50:y=800" output.mp4


ffmpeg -i input.mp4 -vf "drawtext=text='नमस्ते, आप कैसे हैं':fontfile='./Tillana-Bold.ttf':fontcolor=black:fontsize=50:x=(w-text_w)/2:y=(h-text_h)/2+90" output.mp4


##Whole sentence fadein
ffmpeg -i input.mp4 -vf "drawtext=text='नमस्ते, आप कैसे हैं':fontfile='./PragatiNarrow-Regular.ttf':fontcolor=white:fontsize=60:x=(w-text_w)/2:y=(h-text_h)/2+90:alpha='if(lt(t,2), (text_w-abs((mod(t*50, text_w))-text_w))/text_w, if(lt(t,4), 1, 1-(text_w-abs((mod((t-4)*50, text_w))-text_w))/text_w))'
" output.mp4

ffmpeg -i input.mp4 -vf "
drawtext=text='नमस्ते':fontfile='./Tillana-Bold.ttf':fontcolor=white:fontsize=50:x=(w-text_w)/2-250:y=(h-text_h)/2+50:alpha='if(lt(t,1),t,1)':shadowcolor=black:shadowx=2:shadowy=2,
drawtext=text='आप':fontfile='./Tillana-Bold.ttf':fontcolor=white:fontsize=50:x=(w-text_w)/2-50:y=(h-text_h)/2+50:alpha='if(lt(t,1.5),t-1,1)':shadowcolor=black:shadowx=2:shadowy=2,
drawtext=text='कैसे':fontfile='./Tillana-Bold.ttf':fontcolor=white:fontsize=50:x=(w-text_w)/2+100:y=(h-text_h)/2+50:alpha='if(lt(t,2),t-1.5,1)':shadowcolor=black:shadowx=2:shadowy=2,
drawtext=text='हैं':fontfile='./Tillana-Bold.ttf':fontcolor=white:fontsize=50:x=(w-text_w)/2+250:y=(h-text_h)/2+50:alpha='if(lt(t,2.5),t-2,1)':shadowcolor=black:shadowx=2:shadowy=2
" output.mp4


ffmpeg -i input.mp4 -vf "drawtext=text='नमस्ते, आप कैसे हैं':fontfile='./PragatiNarrow-Regular.ttf':fontcolor=white:fontsize=57:x=(w-text_w)/2:y=(h-text_h)/2+90:alpha='if(lt(t,3), t/3, 1)'" output.mp4


#Adding ECHO
ffmpeg -i speech3.mp3 -af "aecho=1:0.35:80:0.15" motivational_speech3.mp3

TOKEN = '7096546771:AAHfk3avclrgDCyx4WkfKZJU3GFlPB_4dA4'  # Replace 'YOUR_BOT_TOKEN_HERE' with your actual bot token


